<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: antiquewhite;
            font-size: 1em;
        }
        h1, h2, h3 {
            font: italic bold 1.5em 'Times New Roman', Times, serif;
            /* font-style font-weight font-size font-family */
        }
        main {
            width: 700px;
            height: auto;
            margin: 0 auto;
            padding: auto;
            background-color: white;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid rerum voluptatibus tempore facilis, cumque cum natus deleniti dolore dolorum similique cupiditate ea quae iure consectetur maxime odit ipsa, accusantium officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum et fugiat dicta, quidem ullam vero itaque reprehenderit. Maiores ratione sapiente maxime odio ipsum quod praesentium dignissimos illo quasi! Voluptates, aliquid!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut itaque libero aut vero hic, dolorem sapiente odit quis aperiam id fugit iure assumenda facere accusantium est temporibus pariatur maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia aliquam nemo officiis quae, dolores rerum voluptate aspernatur voluptatem, beatae quisquam veritatis. Maxime tempore dignissimos ullam ea necessitatibus harum qui!</p>
        <h3>SUbtitulos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti aspernatur amet itaque doloremque, consequatur esse, suscipit modi dolore ab, accusantium minima unde provident autem quo nulla neque aut atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor earum dolorum repellendus at non, labore quam aperiam dolores molestias. Officia fugit voluptates cum exercitationem ad nostrum veritatis, nobis perferendis reiciendis.</p>
    </main>
</body>
</html>