<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        caption{
            border: 3px solid darkgreen;
            padding: 10px 0px;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            border: 3px solid green;
        }
        thead>tr>th{
            width: fit-content;
        }
        th, td{
            padding: 10px;
            border: 2px solid green;
        }
        td{
            padding-top: 5px;
        }
        td.z{
            background-color: rgba(144, 238, 144, 0.323);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="row" >Grupos</th>
                <th scope="row" > Nomes</th>
                <th scope="row" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="col">Mulheres</th>
                <td class="z">Ana Maria Santos</td>
                <td class="z">Alien</td>
                <td class="z">Rambo</td>
                <td class="z">Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="z">Cláudia Melo</td>
                <td class="z">Oblivion</td>
                <td class="z">Matrix</td>
                <td class="z">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="col">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gládiador</td>
            </tr>
            <tr>
                <td class="z">Daniel Loureço</td>
                <td class="z">Wall-E</td>
                <td class="z">Oldboy</td>
                <td class="z">Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>