<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background-image: url('img/wallpaper001.jpg');
        }
        div{
            display: inline-block;
            border: 2px solid black;
            border-radius: 20%;
            width: 200px;
            height: 200px;
            margin: 12px;
            text-align: center;
            line-height: 180px;
        }
        .a{
            background-color: cadetblue;
        }
        .b{
            background-image: linear-gradient(to bottom, orange, brown);
        }
        .c{
            background-image: url('img/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="a">with color</div>
    <div class="b">with colors</div>
    <div class="c">with image</div>
</body>
</html>