<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Instaladas</title>
    <style>
        @font-face {
            font-family: 'Paris';
            src: url('fonts/Parisienne-Regular.ttf') format('truetype');
        }
        body {
            background-image: linear-gradient(to right, #16001E, #8e378b);
            font: serif;
            color: #acf6f4;
            text-align: justify;
        }
        main {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #27272780;
            border-radius: 40px;
            box-shadow: #16001E -20px -5px 20px;
        }
        h1, h2, h3 {
            font-family: 'Paris', cursive;
            color: #e1fa24;

        }
        h1 {
            font-size: 2em;
            background-image: linear-gradient(to right, #8e378b, #8e378b31,#16001e00);
            border-radius: 3%;
            box-shadow: #8e378b95 -9px -5px 6px;
        }
        strong {
            color: #F7B2B7;
        }
        a {
            color: #fac1c5;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Utilizando Fontes Internas</h1>
        <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong> Aspernatur illum, voluptatum tempore rerum unde ipsam ducimus, tempora, incidunt iusto molestiae impedit quos nihil obcaecati voluptas. Quam totam deleniti commodi voluptates.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam corrupti incidunt porro, tempore molestiae dolore officia, similique cupiditate magnam aliquid explicabo nam asperiores placeat velit nisi fugiat eos, nihil ab! <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, doloremque fugiat. Officiis</strong>, nihil iusto saepe vero assumenda accusantium nulla, fugit magni eligendi porro quod? Voluptatem dolorum ad doloribus esse exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde dolores commodi impedit laudantium mollitia magni, consectetur ipsam, sunt repellat dolor accusamus ad alias harum possimus a, quod perferendis doloribus!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quae consequatur a omnis sint nisi earum eligendi doloremque facilis, nulla voluptatum alias totam, laboriosam id. Accusantium accusamus quisquam autem itaque.<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo magnam dolor cum ab a earum doloribus obcaecati nulla natus <strong>deserunt, dolore impedit</strong> dolores porro at, expedita magni voluptates blanditiis enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, nemo saepe? <strong>Commodi molestias esse, atque, dolorem doloribus facilis voluptatibus quos eos repellendus mollitia eius eligendi porro officiis fugiat unde? Minus.</strong><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero omnis similique reprehenderit porro voluptatem, commodi excepturi alias earum, praesentium officiis natus! Eligendi accusamus soluta inventore fuga veritatis, dolorem optio.
        </p>
        <h3>Subsubtítulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque tenetur enim, expedita aut deleniti dolorem odit corrupti dolor assumenda. Quod, aliquam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="@">Quisquam, voluptates.</a>
        </p>
    </main>
</body>
</html>