<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantica de tabelas</title>
    <style>
        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor5);
            color: var(--cor0);
        }
        table {
            width: 400px;
            margin: auto;
            position: relative;
        }
        thead, tbody, tfoot {
            background-color: var(--cor4);
        }
        .tt{
            font-weight: bold;
        }
        theader>tr>th{
            position: sticky;
            top: 0px;
            background-color: var(--cor3);
        }
        td, th{
            border: var(--cor3) 1px solid;
            border-collapse: collapse;
            padding: 5px;
        }
        .nm{
            background-color: #123f2582;
            text-align: right;
        }
        tfoot{
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="tt">Classificação</td>
                <th scope="col" class="tt">Nomeclatura</td>
                <th scope="col" class="tt">Pontuação</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>JP</td>
                <td class="nm">8.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MJ</td>
                <td class="nm">7.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CH</td>
                <td class="nm">5.7</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BB</td>
                <td class="nm">4.5</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB</td>
                <td class="nm">3.5</td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <th scope="row" colspan="2">Média</td>
                <td class="nm">4.5</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab laborum ullam, totam commodi suscipit optio doloremque sit cum, laudantium modi quo, non facere libero minus exercitationem dolor distinctio sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui nam quae est vitae quia consequuntur voluptatibus eaque dicta soluta cum tempore, in laborum assumenda placeat voluptatem deleniti provident corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus atque necessitatibus officiis pariatur est ratione at placeat earum consectetur fuga quod eaque repudiandae, fugit corrupti modi tempora enim maiores natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab laborum ullam, totam commodi suscipit optio doloremque sit cum, laudantium modi quo, non facere libero minus exercitationem dolor distinctio sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui nam quae est vitae quia consequuntur voluptatibus eaque dicta soluta cum tempore, in laborum assumenda placeat voluptatem deleniti provident corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus atque necessitatibus officiis pariatur est ratione at placeat earum consectetur fuga quod eaque repudiandae, fugit corrupti modi tempora enim maiores natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab laborum ullam, totam commodi suscipit optio doloremque sit cum, laudantium modi quo, non facere libero minus exercitationem dolor distinctio sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui nam quae est vitae quia consequuntur voluptatibus eaque dicta soluta cum tempore, in laborum assumenda placeat voluptatem deleniti provident corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus atque necessitatibus officiis pariatur est ratione at placeat earum consectetur fuga quod eaque repudiandae, fugit corrupti modi tempora enim maiores natus.</p>
</body>

</html>